# Telegram-Bot-For-U2

./: .gitignore  Dockerfile  README.md  deploy.sh  docker-compose.yaml  pom.xml  u2-bot.service  u2-bot.sh  u2-tool-box.service
src/main/java/jp/ka/: App.java
src/main/java/jp/ka/bean/: Redis.java  RespGet.java  RespPost.java  U2Cookie.java  U2Info.java  UserCookie.java  UserInfo.java
src/main/java/jp/ka/bean/config/: Bot.java  BotProxy.java  Phantomjs.java  U2.java  User.java
src/main/java/jp/ka/callback/: Callback.java  CallbackTools.java  SignCallback.java
src/main/java/jp/ka/callback/impl/: CaptchaCallback.java  MagicCallback.java  PushServiceCallback.java  SearchCallback.java  SignCallback.java  TorrentInfoCallback.java  TorrentLinkCallback.java  TorrentMagicForCallback.java  TorrentMagicHoursCallback.java  TorrentMagicTypeCallback.java  U2HimeCallback.java
src/main/java/jp/ka/command/: AllCommand.java  CaptchaCommand.java  Command.java  CommandTools.java  LoginCommand.java  LogoutCommand.java  MeCommand.java  SignCommand.java  ToolsCommand.java  TransferCancelCommand.java  TransferCommand.java  TransferDeleteCommand.java  TransferInfoCommand.java
src/main/java/jp/ka/command/impl/: AllCommand.java  CaptchaCommand.java  LoginCommand.java  LogoutCommand.java  MagicController.java  MeCommand.java  MyBarCommand.java  PushEnableCommand.java  SearchCommand.java  SignCommand.java  ToolsCommand.java  TransferCancelCommand.java  TransferCommand.java  TransferDeleteCommand.java  TransferInfoCommand.java  U2HimeCommand.java
src/main/java/jp/ka/config/: BotAutoConfig.java  BotConfig.java  BotInitializer.java  BotProperties.java  Config.java  ProxyProperties.java  SQLiteConfig.java  Text.java  U2.java  U2Properties.java
src/main/java/jp/ka/controller/: CallbackResolver.java  CommandResolver.java  Receiver.java  Resolver.java
src/main/java/jp/ka/crontab/: Crontab.java
src/main/java/jp/ka/exception/: HttpException.java
src/main/java/jp/ka/init/: ProjectInit.java
src/main/java/jp/ka/mapper/: U2Mapper.java
src/main/java/jp/ka/push/: FreePush.java  PmPush.java  SignPush.java
src/main/java/jp/ka/utils/: CommonUtils.java  HttpUtils.java  PhantomjsUtils.java  RedisUtils.java  RespGet.java  RespPost.java  Store.java
src/main/java/jp/ka/variable/: MsgTpl.java  Store.java  U2.java  U2Info.java
src/main/resources/: application.yaml  mybatis-config.xml
src/main/resources/mapper/: U2Mapper.xml
src/test/java/jp/ka/: AppTest.java
